API_ID = 27476108
API_HASH = 'ed25a3c999b0849364a83b11bea390a0'
BOT_TOKEN = '6880015232:AAGgDfGzbhqVrrLM_WoQtMe5hdDHW4HYVIA'
DATABASE_URL = 'mongodb+srv://SHELL2:SHELL2@cluster0.bovvmoa.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = '@BlasterEncodesBot'
LOG_CHANNEL = -1001832909090
AUTH_USERS = "5422016608"
