API_ID = 27476108
API_HASH = 'ed25a3c999b0849364a83b11bea390a0'
BOT_TOKEN = '6295880579:AAE_OtsfULodLskBRrtXAqy99I011uo8Ebk'
DATABASE_URL = 'mongodb+srv://AEON:AEON@cluster0.9voysvo.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = '@blasterleech3bot'
LOG_CHANNEL = -1001832909090
AUTH_USERS = "5422016608"
